.intro {
  --padding-top: 120px;

  background-image: url("../images/intro-bg.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top center;

  @include tablets {
    --padding-top: 160px;

    background-size: auto 160px;
  }
}

.intro__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto) 1fr;
  grid-column-gap: 20px;
  padding-top: var(--padding-top);

  @include tablets {
    grid-template-rows: repeat(3, auto);
  }

  @include phones {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-row-gap: 30px;
  }
}

.intro__title {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  align-self: end;
  margin-bottom: 80px;

  @include laptop {
    align-self: start;
    margin-bottom: 40px;
  }

  @include tablets {
    margin-bottom: 20px;
  }

  @include phones {
    grid-column: 1 / -1;
    margin-bottom: 0;
  }
}

.intro__title-text {
  margin-bottom: 20px;
}

.intro__title-heading {
  font-size: 48px;
  font-weight: 600;
  max-width: 430px;

  @include tablets {
    font-size: 28px;
  }
}

.intro__text {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  max-width: 510px;
  margin-bottom: 20px;

  @include tablets {
    margin-bottom: 50px;
  }

  @include phones {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    margin-bottom: 0;
  }
}

.intro__btn {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  place-self: start start;

  @include tablets {
    grid-column: 1 / -1;
    place-self: center center;
  }

  @include phones {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
  }
}

.intro__info {
  grid-column: 1 / -1;
  grid-row: 4 / 5;
  align-self: end;
  text-align: center;
  font-size: 24px;
  padding: 25px 0;

  @include tablets {
    display: none;
  }
}

.intro__img {
  grid-column: 2 / -1;
  grid-row: 1 / 4;

  @include tablets {
    align-self: center;
    grid-row: 1 / 3;
    margin-bottom: 50px;
  }

  @include phones {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    margin-bottom: 0;
  }
}